NODE_ENV=production;
PORT=3000
USER=gjonn
DATABASE_PASSWORD=osama561
DATABASE=mongodb+srv://gjonn:<PASSWORD>@clustergj.ife9r.mongodb.net/apishop?retryWrites=true&w=majority
JWT_SECRET='los-topos-son-mamiferos-terrestres-muy-raros'
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES_IN=9
EMAIL_USERNAME=22369e751d55a1
EMAIL_PASSWORD=b740af5b2cbca6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25